_guid = "583b287b-372d-4620-9173-74ea4f09b729"
_type = "level"
editor = {
	camera = {
		orthographic_size = 25.1063881
		position = [
			11.880133600000001
			-30.805129999999998
			15.1872864
		]
		rotation = [
			-0.073424950200000005
			-0.0086466642100000001
			0.116633609
			0.99041944699999995
		]
		target_distance = 32.7546234
		view_type = 0
	}
}
skydome_unit = "core/units/skydome/skydome"
sounds = [
]
units = [
	{
		_guid = "02a9ba56-6ef3-4e88-aae3-9414cbbea08f"
		_type = "unit"
		children = [
		]
		editor = {
			name = "light"
		}
		modified_components = {
			#3f6f6b7c-b4cf-4173-aab0-288a63d7c73a = {
				data = {
					position = [
						0
						0
						11
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#45e54fbe-018c-4ee2-917d-398c13bd3e7e = {
				data = {
					intensity = 750
					range = 75
				}
			}
			#65f81abd-43ea-4c15-8d96-b82fec868bcd = {
				data = {
					visible = false
				}
			}
		}
		prefab = "core/units/light"
	}
	{
		_guid = "1320a6bf-b91e-4316-9b66-6ab331ac0ebe"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						-2
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Sphere"
					mesh_resource = "core/units/primitives/sphere"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "14eb6edb-d706-4212-ab38-ffe05b34f2cf"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						12
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "31e34497-0c5d-4f0f-905d-33fdb32216c5"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						-2
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Sphere"
					mesh_resource = "core/units/primitives/sphere"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "3b8b062e-d094-4591-89d3-4aab42f22618"
		_type = "unit"
		children = [
		]
		editor = {
			name = "plane"
		}
		modified_components = {
			#238ae946-75d4-4c4e-b326-ff4c6562fba4 = {
				data = {
					position = [
						17
						-2.9723742000000001e-06
						0.050019264200000003
					]
					rotation = [
						0.70710694799999996
						-3.0908605500000001e-08
						-0.70710658999999998
						-3.0908619700000002e-08
					]
					scale = [
						100
						100
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/plane"
	}
	{
		_guid = "42fabff4-c8b1-4013-a307-6bbc40ca525e"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						-2
						0
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Sphere"
					mesh_resource = "core/units/primitives/sphere"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "4528a908-e5bb-4fec-925d-59a62b61e910"
		_type = "unit"
		children = [
		]
		editor = {
			name = "shading_environment"
		}
		prefab = "core/renderer/default_shading_environment"
	}
	{
		_guid = "45c2efda-bd73-4716-b6f1-1257c3b4f61d"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						2
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Sphere"
					mesh_resource = "core/units/primitives/sphere"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "4b00c4a8-5c08-4302-a437-38ec9dafed6f"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						-6
						0
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Cone"
					mesh_resource = "core/units/primitives/cone"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "519180d0-9ce1-4486-a41b-d6a0de158b52"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						-6
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Cone"
					mesh_resource = "core/units/primitives/cone"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "57ae6ec4-2b37-4779-b6b0-d0b4b711f071"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						6
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Cone"
					mesh_resource = "core/units/primitives/cone"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "5b11c6a9-48ba-43bc-b634-23512aafba02"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						12
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "5b6dde96-6a7f-4e6a-87b8-b73421c834fa"
		_type = "unit"
		children = [
		]
		editor = {
			name = "plane"
		}
		modified_components = {
			#238ae946-75d4-4c4e-b326-ff4c6562fba4 = {
				data = {
					position = [
						0
						0
						0.050000011900000002
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						100
						100
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/plane"
	}
	{
		_guid = "5bdf88b9-4996-462d-af62-8e3dbea9a46f"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						-12
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "5c9d5609-6073-4e3a-8824-157eea8701dc"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						12
						0
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "814c56c3-1b8e-4fb8-b2e1-964cf5189746"
		_type = "unit"
		children = [
		]
		editor = {
			name = "camera"
		}
		modified_components = {
			#1d578001-d96b-4b0e-90a9-181b32161a7d = {
				data = {
					position = [
						0
						-15
						6.5
					]
					rotation = [
						-0.17364817766693033
						0
						0
						0.98480775301220802
					]
					scale = [
						1
						1
						1
					]
				}
			}
		}
		prefab = "core/units/camera"
	}
	{
		_guid = "8953a982-e2fb-4e53-81df-f98709f9b85b"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						2
						0
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Sphere"
					mesh_resource = "core/units/primitives/sphere"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "98059b31-a775-4252-aad5-039eb94a95b6"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						-6
						0
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Cone"
					mesh_resource = "core/units/primitives/cone"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "a2624d40-1b86-4610-97fe-227b7d9406bc"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						6
						0
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Cone"
					mesh_resource = "core/units/primitives/cone"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "a6807034-7b1a-4e78-8fa3-17f2d321d81b"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						12
						0
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "a6f2582d-037b-4467-aa2d-bf5d477356d2"
		_type = "unit"
		children = [
		]
		editor = {
			name = "plane"
		}
		modified_components = {
			#238ae946-75d4-4c4e-b326-ff4c6562fba4 = {
				data = {
					position = [
						-17.000003800000002
						0
						0.0499908924
					]
					rotation = [
						0
						0.70710664999999995
						0
						0.70710688799999999
					]
					scale = [
						100
						100
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/plane"
	}
	{
		_guid = "a98e9e65-54cb-46d8-92d3-d8a47a304d0d"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						6
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Cone"
					mesh_resource = "core/units/primitives/cone"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "ac8e73a9-27c8-4959-bb67-9230761b0ac3"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						-12
						0
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "bf1601af-09ce-499e-8309-dfb2de2088d2"
		_type = "unit"
		children = [
		]
		editor = {
			name = "plane"
		}
		modified_components = {
			#238ae946-75d4-4c4e-b326-ff4c6562fba4 = {
				data = {
					position = [
						2.0981465200000001e-06
						0
						24
					]
					rotation = [
						0
						1
						0
						-4.3711388300000003e-08
					]
					scale = [
						100
						100
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/plane"
	}
	{
		_guid = "c6700308-7cba-4d67-a766-4d1daf0aa2aa"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						2
						0
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Sphere"
					mesh_resource = "core/units/primitives/sphere"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "c84a34ff-a7ac-4deb-8e55-7f1de7dcf2de"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						-12
						0
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "d5cb74a8-d22b-4fe0-8636-dede7535b6be"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						-2
						0
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Sphere"
					mesh_resource = "core/units/primitives/sphere"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "e38cf11d-8652-4b96-ab5a-840123d794b9"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						2
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Sphere"
					mesh_resource = "core/units/primitives/sphere"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "ea6e72e3-59ab-4847-a90d-2c50b5c1a9e8"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						6
						0
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Cone"
					mesh_resource = "core/units/primitives/cone"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "f549496e-3bf5-47e8-8869-644c3d0f5497"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						-6
						19.032312399999999
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
			#49753fff-34ea-4aff-8bcf-5116f1c1519a = {
				data = {
					geometry_name = "Cone"
					mesh_resource = "core/units/primitives/cone"
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
	{
		_guid = "fa6ce8aa-28fa-44ba-8e0e-051f78f79374"
		_type = "unit"
		children = [
		]
		editor = {
			name = "cube"
		}
		modified_components = {
			#23dbf108-db64-4ca2-9647-8c639ee039ad = {
				data = {
					position = [
						0
						-12
						4.0000009500000004
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
			}
		}
		prefab = "core/units/primitives/cube"
	}
]
